VUE_APP_I18N_LOCALE=pt_br
VUE_APP_I18N_FALLBACK_LOCALE=pt_br
VUE_APP_BASE_URL=/

# football-data.org api base url
VUE_APP_API_BASE_URL=https://api.football-data.org/v2/

# your football-data.org api secret key. See https://www.football-data.org/
VUE_APP_API_SECRET_KEY=
